# payment-system

./: .env.example  README.md  build.gradle
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: common-issue.md
.github/workflows/: deploy.yml
docs/: api-spec.md
src/main/java/com/example/paymentsystem/: PaymentSystemApplication.java
src/main/java/com/example/paymentsystem/common/config/: AppConfig.java  CookieAuthHandshakeInterceptor.java  CorsConfig.java  DotenvInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/paymentsystem/common/dto/: ApiResponse.java  PublicConfigResponse.java
src/main/java/com/example/paymentsystem/common/entity/: BaseEntity.java
src/main/java/com/example/paymentsystem/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RefundException.java  ServiceException.java
src/main/java/com/example/paymentsystem/common/init/: TestDataInit.java
src/main/java/com/example/paymentsystem/common/properties/: AppProperties.java  ClientApiProperties.java  DemoApiProperties.java  PortOneProperties.java
src/main/java/com/example/paymentsystem/routes/: ConfigController.java  HomeController.java  PageController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  client-api-config.yml
src/main/resources/static/css/: popart-auth.css  style.css  welcome.css
src/main/resources/static/js/: api-handler.js  api-validator.js  app-config.js  auth-check.js  cookie-util.js  portone-sdk.js  ui-effects.js
src/main/resources/templates/: home.html  layout.html  login.html  mypage.html  orders.html  plans.html  points.html  register.html  shop.html  subscribe.html  subscriptions.html  welcome.html
src/test/java/com/example/paymentsystem/payment/: PaymentServiceTest.java
(+97 files in other folders)
